<HTML>
<HEAD>
<TITLE>E-KOOL 2.0</TITLE>
</HEAD>
<FRAMESET rows="75, 35, *" >
	<FRAMESET cols="5%, 85%, 10%" >

	<FRAME src="logo.html" scrolling="no"frameborder="no">
	<FRAME src="E-KOOLnimi.html" scrolling="no" noresize frameborder="no" >
	<FRAME src="logiValjanupp.html" scrolling="no" frameborder="no" >
	</FRAMESET>
	<FRAME src="kasutajaNimi.html" scrolling="no" noresize frameborder="no" >
	<FRAMESET cols="30%, 70%" >
	<FRAME src="classChoice.html"  scrolling="no" noresize frameborder="no" >
	<FRAME src="opetaja.html"  scrolling="no" noresize frameborder="no" >
	</FRAMESET>
</FRAMESET>
</FRAMESET>
<NOFRAMES>
Teie brauser ei kuva freimi
</NOFRAMES>
</HTML>