<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="est" xml:lang="est" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Veebirakenduste loomine 2017"/>
	<meta name="author" content="Joel Jakob Koel"/>
	<title>eKool 2.0</title>
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	</head>
<body class="opilane">

<div id="listing">
    <div id="viewMore">
        <a href="flatpage.html#more">View more</a>
    </div>
    <span id="nextPage" class="hidden">
        
    <div class="item">
			<div id="logopilt"><a class="logo1" href="../index.php"><img class="lazy" src="images/STEM_Logo-min.jpg" alt="Logo" width="80px"/></a></div>
        <noscript>
			<img src="images/STEM_Logo.jpg" alt="Logo" />
        </noscript>
        <span class="itemtitle"></span>
    </div>
</div>

<div id="logout"><p><input id="logivälja" type="button" value="Logi välja" onclick="window.location.href='../index.php'"/></p></div> 

<hr/>
    <div class="item">
		<div style="margin-left: 10%;" >
			<img class="lazy" src="images/default_portrait.jpg" style="vertical-align: middle;" alt="Portree"/>
        <noscript>
			<img src="images/default_portrait.jpg" style="vertical-align: middle;" alt="Portree"/>
        </noscript>
        <span class="itemtitle"></span>
			<span style="vertical-align: middle;">Kasutaja nimi</span>
		</div>
    </div>

<br/>

<div class="tab">
  <button class="tablinks" onclick="tab(event, 'Uudised')">Uudised
  <span class="tooltip">Viimati lisatud hinded ja ülesanded</span>
</button>
  <button class="tablinks" onclick="tab(event, 'Hinded')">Hinded
    <span class="tooltip">Viimased hinded</span>
</button>
  
  <button class="tablinks" onclick="tab(event, 'Ülesanded')">Ülesanded
    <span class="tooltip">Kodused ülesanded</span>
</button>
</div>

<div id="Uudised" class="tabcontent">
	<table style="width:100%">
	<col width="10%"/>
	<col width="20%"/>
	<tr>
		<td class="kesk">5</td>
		<td>Bioloogia</td>
		<td>Tunnihinne: Kahepaiksed</td>
	</tr>
	<tr>
		<td class="kesk">4</td>
		<td>Bioloogia</td>
		<td>Kontrolltöö hinne: Linnud</td>
	</tr>
	<tr>
		<td class="kesk">Kodutöö</td>
		<td>Matemaatika</td>
		<td>TV lk 12-15</td>
	</tr>
	</table>
</div>

<div id="Hinded" class="tabcontent">
	<table style="width:100%">
	  <col width="20%"/>
	  <tr>
		<th align="left">Aine nimetus</th>
		<th>Hinded</th>
	  </tr>
	  <tr>
		<td>Füüsika</td>
		<td>5, 4, 5, 4, 5, 5</td>
	  </tr>
	  <tr>
		<td>Keemia</td>
		<td>5, 5, 4</td>
	  </tr>
	  <tr>
		<td>Ajalugu</td>
		<td>4, 3, 4</td>
	  </tr>
	</table>
</div>

<div id="Ülesanded" class="tabcontent">
	<table style="width:100%">
	  <col width="10%"/>
	  <col width="20%"/>
	  <tr>
		<td>02.03</td>
		<td>Matemaatika</td>
		<td>Ül 546-549</td>
	  </tr>
	  <tr>
		<td>02.03</td>
		<td>Füüsika</td>
		<td>Õp lk 54-61</td>
	  </tr>
	  <tr>
		<td>02.03</td>
		<td>Ajalugu</td>
		<td>Õp lk 78-86</td>
	  </tr>
	</table>
</div>

<script>
var lazy = [];

registerListener('load', setLazy);
registerListener('load', lazyLoad);
registerListener('scroll', lazyLoad);
registerListener('resize', lazyLoad);

function setLazy(){
    document.getElementById('listing').removeChild(document.getElementById('viewMore'));
    document.getElementById('nextPage').removeAttribute('class');
    
    lazy = document.getElementsByClassName('lazy');
    console.log('Found ' + lazy.length + ' lazy images');
} 

function lazyLoad(){
    for(var i=0; i<lazy.length; i++){
        if(isInViewport(lazy[i])){
            if (lazy[i].getAttribute('data-src')){
                lazy[i].src = lazy[i].getAttribute('data-src');
                lazy[i].removeAttribute('data-src');
            }
        }
    }
    
    cleanLazy();
}

function cleanLazy(){
    lazy = Array.prototype.filter.call(lazy, function(l){ return l.getAttribute('data-src');});
}

function isInViewport(el){
    var rect = el.getBoundingClientRect();
    
    return (
        rect.bottom >= 0 && 
        rect.right >= 0 && 
        rect.top <= (window.innerHeight || document.documentElement.clientHeight) && 
        rect.left <= (window.innerWidth || document.documentElement.clientWidth)
     );
}

function registerListener(event, func) {
    if (window.addEventListener) {
        window.addEventListener(event, func)
    } else {
        window.attachEvent('on' + event, func)
    }
}
</script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>