<HTML>
<HEAD>
<TITLE>Klass</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<BR><H3 align="center">Vali klass:</H3>
<UL type="disk">
	<LI><A href="1aklass.html" target"chapter">1A</A>
	<LI><A href="1bklass.html" target"chapter">1B</A>
</UL>
</BODY>
</HTML>