<HTML>
<HEAD>
<TITLE>Navigatsiooni paneel</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<div style="margin-left: 10%;">
	<img src="default_portrait.jpg" style="vertical-align: middle"/>
	<span style="vertical-align: middle;">Kasutaja nimi</span>
</div>
</UL>
</BODY>
</HTML>