<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Veebirakenduste loomine 2017"/>
	<meta name="author" content="Joel Jakob Koel"/>
	<title>eKool 2.0</title>
	<link rel="stylesheet" type="text/css" href="../Style.css"/>
	</head>
<body class="opetaja">

<hr/>
<br/>

<table style="width:100%; margin-left: 10%">
	<col width="25%"/>
	<col width="75%"/>
	<tr>
		<td class="kesk">Vali klass:</td>
		<td class="kesk">Otsi õpilast:</td>
	</tr>
	<tr>
		<td class="kesk">1A</td>
		<td class="kesk"></td>
	</tr>
	<tr>
		<td class="kesk">1B</td>
		<td class="kesk">
			<div class="otsi">
				<input type="text" name="Otsi_opilast" value="Õpilase nimi"/>
			</div>
		</td>
	</tr>
	<tr>
		<td class="kesk">2A</td>
		<td class="kesk"><input type="button" id="btnOtsi" value="Otsi" onclick=""/></td>
	</tr>
	<tr>
		<td class="kesk"><input type="button" id="btnTest" value="Test" onclick="window.location.href='testKlass.html'"/></td>
	</tr>
	</table>

<script type="text/javascript" src="../script.js"></script>
</body>
</html>